/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.23, autoprefixer: v9.7.3) */

/* colors used
text color (dark green): #357b70
primary color (light blue): #9fcbd3
secondary color (yellow): #dac751
*/
a {
  color: #357b70;
}
body {
  background-color: #f0f8ff;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

img {
  border-radius: 10px;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  margin: 20px;
}

h2 {
  font-size: 18spx;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: 400;
}
a {
  color: #357b70;
}
a:visited {
  color: #357b70;
}
a:hover,
a:focus {
  text-decoration: none;
}
a:active {
  color: #e0b354;
}
a.button {
  border: none;
  display: inline-block;
  font-size: 18px;
  font-weight: 400px;
  background-color: #2f4f4f;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s opacity;
  -o-transition-duration: 0.2s opacity;
  transition-duration: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}
.navigation-list__item--active {
  text-decoration: none;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
}
.profile-list__item {
  list-style-type: none;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list li .navigation-list__item--active {
  text-decoration: none;
}

@-webkit-keyframes opacity-change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity-change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.st15__1 {
  -webkit-animation: 1s opacity-change infinite alternate;
  animation: 1s opacity-change infinite alternate;
}
@-webkit-keyframes color-change {
  from {
    fill: #0a585c;
  }
  to {
    fill: #abf5f3;
  }
}
@keyframes color-change {
  from {
    fill: #0a585c;
  }
  to {
    fill: #d9fffe;
  }
}
.st6__1 {
  -webkit-animation: 0.25s color-change infinite alternate;
  animation: 0.25s color-change infinite alternate;
}
/* Grid fallback*/

.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid*/

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #357b70;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  width: auto;
  font-size: 20px;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
/* .grid__item {
  background-color: #357b70;
} */
/* @media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) { */
/*shared code*/
/* .grid {
  grid-gap: 10px;
} */
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
/* h1 {
    font-size: 22px;
  }
} */
