/* colors used
text color (dark green): #357b70
primary color (light blue): #9fcbd3
secondary color (yellow): #dac751
*/
:root {
  --background-color: #f0f8ff;
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --font-weight: 700;
}
a {
  color: var(--primary-color);
}
body {
  background-color: var(--background-color);
}
body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}
a {
  color: var(--primary-color);
}
a:visited {
  color: var(--primary-color);
}
a:hover, a:focus {
  text-decoration: none;
}
a:active {
  color: var(--secondary-color);
}
a.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #2F4F4F;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}
.navigation-list__item--active {
  text-decoration: none;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
}
.profile-list__item {
  list-style-type: none;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
* {
  box-sizing: border-box;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list li .navigation-list__item--active {
  text-decoration: none;
}

@keyframes opacity-change {
  0% { opacity: 0;}
  100% { opacity: 1;}
}
.st15__1 {
  animation: 1s opacity-change infinite alternate;
}
@keyframes color-change {
  from {
    fill: #0A585C;
  }
  to {
    fill: #d9fffe;
  }
}
.st6__1 {
  animation: .25s color-change infinite alternate;
}
/* Grid fallback*/

.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.grid__item {
  background-color: lightgray;
  padding: 10px;
  width: auto;
  font-size: 20px;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: var(--primary-color);
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  /*shared code*/
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
